#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zyh/ndvp/main.cpp
iostream
-
string
-
ndvp/ndvp.h
/home/zyh/ndvp/ndvp/ndvp.h
ndvp/util.h
/home/zyh/ndvp/ndvp/util.h

/home/zyh/ndvp/ndvp/ndvp.cpp
ndvp.h
/home/zyh/ndvp/ndvp/ndvp.h
util.h
/home/zyh/ndvp/ndvp/util.h
string.h
-
iostream
-

/home/zyh/ndvp/ndvp/ndvp.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
arpa/inet.h
-
netdb.h
-
vector
-
memory
-
unordered_map
-
thread
-
iostream
-
mutex
-

/home/zyh/ndvp/ndvp/util.cpp
stdio.h
-
stdlib.h
-
sys/socket.h
-
arpa/inet.h
-
util.h
/home/zyh/ndvp/ndvp/util.h

/home/zyh/ndvp/ndvp/util.h

